# BenkyGenki

./: README.md  benkygenki.db  hello.txt  pom.xml
src/main/java/com/glitchcog/benkygenki/: BenkyGenkiData.java  BenkyGenkiMain.java  RomanjizerUtil.java
src/main/java/com/glitchcog/benkygenki/gui/: BGUtils.java  BenkyGenkiWindow.java  ColorButton.java  MenuComponent.java  RangeSlider.java  RangeSliderUI.java
src/main/java/com/glitchcog/benkygenki/gui/flash/: FlashCard.java  FlashConfig.java  FlashConfigPanel.java  FlashDialog.java  FlashStack.java
src/main/java/com/glitchcog/benkygenki/gui/resultlist/: GrammarListModel.java  GrammarResultPanel.java  ResultPanelBase.java  VocabListModel.java  VocabResultPanel.java
src/main/java/com/glitchcog/benkygenki/gui/tab/: GrammarTab.java  TabBase.java  Tabs.java  VocabTab.java
src/main/java/com/glitchcog/benkygenki/gui/view/: GrammarView.java  ViewBase.java  ViewPanel.java  VocabView.java
src/main/java/com/glitchcog/benkygenki/model/: GrammarResult.java  Kana.java  KanaType.java  Kanji.java  KanjiReading.java  KanjiVocab.java  Particle.java  ReadingType.java  Vocab.java  VocabResult.java  VocabType.java
src/main/resources/: benkygenki.db
